<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A .NET Aspire Hosting Integration that defines a YubiHSM 2 resource.</Description>
        <PackageTags>$(PackageTags);aspire;integration;hosting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
    </ItemGroup>

</Project>