<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\libyubihsm\libyubihsm.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A C# wrapper around libyubihsm with idiomatic .NET types.</Description>
  </PropertyGroup>

</Project>
