# YubiHsmSharp

./: .editorconfig  .gitmodules  API_REFERENCE.md  ARCHITECTURE.md  DELIVERY_SUMMARY.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  YubiHsmSharp.sln  YubiHsmSharp.slnx
.github/workflows/: build.yml  build_linux.yml  build_macos.yml  build_windows.yml  dotnet.yml  native.yml
YubiHsmSharp/: Algorithm.cs  Capabilities.cs  Class1.cs  Command.cs  CompressOption.cs  DebugFile.cs  DeviceInfo.cs  DeviceOption.cs  Domains.cs  Enums.cs  ErrorHandler.cs  Exceptions.cs  Global.cs  GlobalUsings.cs  LogEntry.cs  NativeMethods.cs  ObjectDescriptor.cs  ObjectId.cs  ObjectType.cs  OtpCounters.cs  README.md  SafeConnectorHandle.cs  SafeSessionHandle.cs  StorageInfo.cs  Types.cs  Verbosity.cs  YhConnector.cs  YhSession.cs  YubiConnector.cs  YubiHsmException.cs  YubiHsmSharp.csproj  YubiModule.cs  YubiSession.cs  libyubihsm.cs  yubihsm.cs
YubiHsmSharp.AppHost/: AppHost.cs  README.md  YubiHsmSharp.AppHost.csproj  aspire.config.json
YubiHsmSharp.AppHost/Properties/: launchSettings.json
YubiHsmSharp.BouncyCastle/: README.md  YubiAes.cs  YubiAesBlockCipher.cs  YubiAesCbc.cs  YubiAsymmetricKeyParameter.cs  YubiECPrivateKeyParameters.cs  YubiECPublicKeyParameters.cs  YubiEcdh.cs  YubiEcdsa.cs  YubiEd25519PrivateKeyParameters.cs  YubiEd25519PublicKeyParameters.cs  YubiEddsa.cs  YubiEddsaSigner.cs  YubiHmac.cs  YubiHsmSharp.BouncyCastle.csproj  YubiRandomGenerator.cs  YubiRsaKeyParameters.cs  YubiRsaOaep.cs  YubiRsaPkcs.cs  YubiRsaPkcs1v15Signer.cs  YubiRsaPkcsBlockCipher.cs  YubiRsaPss.cs  YubiRsaPssBlockCipher.cs  YubiSessionExtensions.cs  YubiSymmetricKeyParameter.cs  YubiWrap.cs
YubiHsmSharp.Client/: DeviceTelemetryService.cs  README.md  YubiHsmHealthCheck.cs  YubiHsmOptions.cs  YubiHsmSharp.Client.csproj  YubiHsmSharpExtensions.cs  YubiHsmSharpSettings.cs
YubiHsmSharp.Demo/: Program.cs  README.md  YubiHsmSharp.Demo.csproj  YubiHsmSharp.Demo.http
YubiHsmSharp.Demo/Properties/: launchSettings.json
YubiHsmSharp.Examples/: AsymmetricAuthentication.cs  Attestation.cs  ChangeAuthKey.cs  ConnectorUrl.cs  DecryptEC.cs  DecryptRsa.cs  Echo.cs  EncryptAes.cs  GenerateEC.cs  GenerateHmac.cs  GenerateRsa.cs  ImportAuthenticationKey.cs  ImportEC.cs  ImportED.cs  ImportRsa.cs  Info.cs  Logs.cs  Ssh.cs  Wrap.cs  WrapData.cs  YubiHsmSharp.Examples.csproj  YubicoOtp.cs
YubiHsmSharp.Hosting/: README.md  YubiHsmResource.cs  YubiHsmResourceBuilder.cs  YubiHsmResourceBuilderExtensions.cs  YubiHsmSharp.Hosting.csproj
YubiHsmSharp.PciPin/: Format0PinBlock.cs  Format4PinBlock.cs  KeyUtils.cs  README.md  Tr31KeyBlock.cs  YubiAesBlockCipher.cs  YubiHsmSharp.PciPin.csproj  YubiRandomGenerator.cs  YubiSessionExtensions.cs
YubiHsmSharp.PciPin.Tests/: Format0PinBlockTests.cs  Format4PinBlockTests.cs  KeyUtilsTests.cs  Tr31KeyBlockTests.cs  YubiHsmSharp.PciPin.Tests.csproj
YubiHsmSharp.Tests/: AlgorithmTests.cs  AsymmetricAuthentication.cs  Attestation.cs  CapabilitiesTests.cs  ConnectorUrl.cs  DomainsTests.cs  Initializer.cs  ObjectTypeTests.cs  YubiConnectorTests.cs  YubiHsmSharp.Tests.csproj  YubiHsmSharpTests.cs  YubiSessionTests.cs
libyubihsm/: README.md  libyubihsm.csproj
