<Project>
  <!--Build properties-->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <Version>2.7.3.0-alpha</Version>
    <Authors>Ben Callaghan</Authors>
    <Copyright>(c) Ben Callaghan 2026</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>yubihsm;hsm;cryptography;security;encryption</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!--Library specific build properties-->
  <PropertyGroup Condition="'$(OutputType)' == 'Library'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(OutputType)' == 'Library'">
    <None Include="$(ProjectDir)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>