<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libyubihsm\libyubihsm.csproj"
      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\YubiHsmSharp.PciPin\YubiHsmSharp.PciPin.csproj" />
  </ItemGroup>

</Project>