<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>a7206813-5846-4b48-9cc1-ac057ce8073c</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YubiHsmSharp.Hosting\YubiHsmSharp.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\YubiHsmSharp.Demo\YubiHsmSharp.Demo.csproj" />
  </ItemGroup>

</Project>
