<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The native libyubihsm libraries.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../artifacts/win-x64/libyubihsm.dll" Link="yubihsm.dll" Pack="true"
      PackagePath="runtimes/win-x64/native/yubihsm.dll">
      <CopyToOutputDirectory Condition="'$(RuntimeIdentifier)' == 'win-x64'">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../artifacts/win-x64/z.dll" Link="z.dll" Pack="true"
      PackagePath="runtimes/win-x64/native/z.dll">
      <CopyToOutputDirectory Condition="'$(RuntimeIdentifier)' == 'win-x64'">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../artifacts/osx-x64/libyubihsm.dylib" Link="libyubihsm.dylib" Pack="true"
      PackagePath="runtimes/osx-x64/native/libyubihsm.dylib">
      <CopyToOutputDirectory Condition="'$(RuntimeIdentifier)' == 'osx-x64'">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../artifacts/osx-arm64/libyubihsm.dylib" Link="libyubihsm.dylib" Pack="true"
      PackagePath="runtimes/osx-arm64/native/libyubihsm.dylib">
      <CopyToOutputDirectory Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../artifacts/linux-x64/libyubihsm.so" Link="libyubihsm.so" Pack="true"
      PackagePath="runtimes/linux-x64/native/libyubihsm.so">
      <CopyToOutputDirectory Condition="'$(RuntimeIdentifier)' == 'linux-x64'">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>