<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Aspire Client Integration that automatically configures a YubiHSm 2 client.</Description>
    <PackageTags>$(PackageTags);aspire;integration;client;component</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YubiHsmSharp\YubiHsmSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>
